
        .align-center,
        button {
            align-items: center
        }

        *,
        button.empty {
            color: var(--primary-text)
        }

        .title h2,
        main .container h1 {
            text-transform: uppercase;
            font-weight: 900
        }

        .anim-box,
        .relative-block.x-1,
        .slider .item .user {
            aspect-ratio: 1/1
        }

        .form-sec,
        main {
            overflow: hidden
        }

        .title.center,
        form p {
            text-align: center;
            margin-bottom: 5rem
        }

        .grid-2,
        .row {
            grid-template-columns: repeat(2, 1fr)
        }

        @font-face {
            font-family: RundText;
            src: url("/fonts/RundText-Regular.woff") format("woff");
            font-weight: 400;
            font-style: normal
        }

        @font-face {
            font-family: RundText;
            src: url("/fonts/RundText-Bold.woff") format("woff");
            font-weight: 700;
            font-style: normal
        }

        @font-face {
            font-family: RundText;
            src: url("/fonts/RundText-BoldItalic.woff") format("woff");
            font-weight: 700;
            font-style: italic
        }

        @font-face {
            font-family: RundText;
            src: url("/fonts/RundText-Italic.woff") format("woff");
            font-weight: 400;
            font-style: italic
        }

        @font-face {
            font-family: RundText;
            src: url("/fonts/RundText-Light.woff") format("woff");
            font-weight: 300;
            font-style: normal
        }

        @font-face {
            font-family: RundText;
            src: url("/fonts/RundText-LightItalic.woff") format("woff");
            font-weight: 300;
            font-style: italic
        }

        @font-face {
            font-family: RundText;
            src: url("/fonts/RundText-Medium.woff") format("woff");
            font-weight: 500;
            font-style: normal
        }

        @font-face {
            font-family: RundText;
            src: url("/fonts/RundText-MediumItalic.woff") format("woff");
            font-weight: 500;
            font-style: italic
        }

        @font-face {
            font-family: RundText;
            src: url("/fonts/RundText-SemiBold.woff") format("woff");
            font-weight: 600;
            font-style: normal
        }

        @font-face {
            font-family: RundText;
            src: url("/fonts/RundText-SemiBoldItalic.woff") format("woff");
            font-weight: 600;
            font-style: italic
        }

        @font-face {
            font-family: RundText;
            src: url("/fonts/RundText-ExtraBold.woff") format("woff");
            font-weight: 800;
            font-style: normal
        }

        @font-face {
            font-family: RundText;
            src: url("/fonts/RundText-ExtraBoldItalic.woff") format("woff");
            font-weight: 800;
            font-style: italic
        }

        @font-face {
            font-family: RundText;
            src: url("/fonts/RundText-Black.woff") format("woff");
            font-weight: 900;
            font-style: normal
        }

        @font-face {
            font-family: RundText;
            src: url("/fonts/RundText-BlackItalic.woff") format("woff");
            font-weight: 900;
            font-style: italic
        }

        @font-face {
            font-family: RundText;
            src: url("/fonts/RundText-Thin.woff") format("woff");
            font-weight: 100;
            font-style: normal
        }

        @font-face {
            font-family: RundText;
            src: url("/fonts/RundText-ThinItalic.woff") format("woff");
            font-weight: 100;
            font-style: italic
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: RundText, sans-serif;
            border: none;
            outline: 0;
            text-decoration: none
        }

        :root {
            --primary: #ec6256;
            --primary-text: #0c101a;
            --bg: #f3f0ed;
            --border: 2px solid var(--primary-text);
            --error: #9d0d11
        }

        [class*=grid] {
            display: grid
        }

        html {
            font-size: 62.5%;
            scroll-behavior: smooth;
            scroll-padding-top: 8rem
        }

        body {
            -webkit-text-size-adjust: 100%;
            overflow-x: hidden;
        }

        i svg {
            width: unset;
            height: 1.8rem;
            fill: white
        }

        a,
        button,
        input,
        p,
        select,
        textarea {
            font-size: 1.6rem;
            font-weight: 500
        }

        img,
        video {
            max-width: 100%
        }

        .container {
            max-width: 1240px;
            padding: 0 2rem;
            margin: auto;
            width: 100%
        }

        button {
            padding: 1.5rem 2rem;
            background: var(--primary);
            border-radius: 2rem;
            color: #fff;
            cursor: pointer;
            display: inline-flex;
            justify-content: center;
            gap: 1rem
        }

        header .container,
        header .links {
            align-items: center;
            display: flex
        }

        .register button svg,
        button svg {
            width: unset;
            height: 1.5rem
        }

        button.empty {
            background: 0 0;
            border: var(--border);
            transition: 0.3s;
        }

        header {
            height: 8rem;
            background: 0 0;
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 9999
        }

        .anim-box,
        .anim-box .chat-main,
        .grid-2,
        .relative-block,
        main {
            position: relative
        }

        .logo img {
            height: 3rem
        }

        header .links {
            justify-content: space-between;
            gap: 3rem
        }

        header .links a {
            transition: .3s
        }

        header .links a:hover {
            color: var(--primary)
        }

        header .container {
            height: 100%;
            max-width: 100%;
            padding: 0 5rem;
            justify-content: space-between
        }

        header .cta {
            display: flex;
            align-items: center;
            gap: 1rem;
            justify-content: flex-end
        }

        .menu {
            font-size: 3rem;
            display: none
        }

        .d-flex,
        .logo-slider {
            display: flex
        }

        main {
            padding-top: 15rem;
            padding-bottom: 8rem
        }

        main .overlay {
            position: absolute;
            z-index: -1;
            max-width: 100rem;
            width: 100%;
            top: -40%;
            right: -10%;
            animation: 120s linear infinite rotate
        }

        .title h2,
        main .content .des {
            max-width: 90rem;
            margin: auto;
            width: 100%
        }

        @keyframes rotate {
            100% {
                transform: rotate(360deg)
            }
        }

        main .content {
            text-align: center;
            display: grid;
            gap: 6rem
        }

        main .container h1 {
            font-size: 14rem;
            line-height: .9
        }

        main .content h2 {
            font-size: 4rem;
            font-weight: 300;
            line-height: 1.2
        }

        main .content .des {
            display: grid;
            gap: 1.5rem
        }

        main .content p {
            font-size: 2rem;
            max-width: 75rem;
            margin: auto;
            width: 100%;
            font-weight: 300;
            line-height: 1.5
        }

        .logo-slider {
            align-items: center;
            justify-content: space-between
        }

        .logo-slider img {
            height: 7rem
        }

        section {
            padding: 6rem 0
        }

        .top {
            text-align: center;
            margin-bottom: 3rem
        }

        .all-center {
            align-items: center;
            justify-content: center;
            height: 100%;
            text-align: center
        }

        .colm {
            flex-direction: column
        }

        .relative-block .overlay {
            position: absolute;
            z-index: -1;
            width: 90%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            animation: 4s linear infinite breath
        }

        @keyframes breath {

            0%,
            100% {
                transform: translate(-50%, -50%) scale(1)
            }

            50% {
                transform: translate(-50%, -50%) scale(1.1)
            }
        }

        .title h2 {
            font-size: 15rem;
            line-height: 1
        }

        .sec-title h2,
        .title p {
            font-size: 4rem
        }

        .title p {
            font-weight: 200;
            line-height: 1
        }

        .sec-title p,
        footer a,
        footer p {
            font-weight: 300
        }

        .title {
            display: grid;
            gap: 5rem
        }

        .grid-2 {
            margin: 5rem 0;
            height: 100%
        }

        .grid-2 .content h2 {
            font-size: 4rem;
            line-height: 1;
            font-weight: 400
        }

        .grid-2 .content {
            padding: 7rem
        }

        .grid-2 .content p {
            font-size: 2rem;
            font-weight: 300;
            margin-top: 2rem;
            line-height: 1.5
        }

        .anim-box {
            width: 100%
        }

        .anim-box.cards-anim img {
            position: absolute;
            width: 100%
        }

        .anim-box.cards-anim img:first-child {
            width: 80%;
            z-index: 3;
            bottom: 0;
            left: 0
        }

        .anim-box.cards-anim img:nth-child(2) {
            width: 80%;
            z-index: 2;
            bottom: 0;
            left: 10%;
            top: 0
        }

        .anim-box.cards-anim img:nth-child(3) {
            width: 80%;
            z-index: 1;
            right: 0;
            bottom: 10%
        }

        .anim-box.cards-anim img:nth-child(4) {
            height: 5rem;
            width: unset;
            top: 0;
            z-index: 4;
            left: 5%
        }

        .anim-box.chat-anim {
            aspect-ratio: 16/12;
            display: grid
        }

        .anim-box.cards-anim-3,
        .cards-anim-4,
        .cards-anim-5 {
            aspect-ratio: unset;
            position: relative
        }

        .anim-box.chat-anim .c-logo {
            position: relative;
            width: 25%;
            aspect-ratio: 1/1;
            display: flex;
            align-items: center;
            justify-content: center
        }

        .anim-box.chat-anim .c-logo img:first-child {
            width: 100%;
            animation: 50s linear infinite rotate
        }

        .anim-box.chat-anim .c-logo img:nth-child(2) {
            position: absolute;
            left: 28%;
            top: 30%;
            transform: translate(-50%, -50%)
        }

        .anim-box.chat-anim .user {
            position: absolute;
            top: 0;
            left: 20%;
            width: 15%;
            z-index: 2
        }

        .anim-box.chat-anim .chat {
            width: 75%;
            position: absolute;
            top: 3rem;
            right: 0
        }

        .chat2 .chat {
            right: unset;
            left: 0
        }

        .chat2 .c-logo {
            margin-left: auto
        }

        .anim-box.chat-anim .chat2 .user {
            left: unset;
            right: 20%
        }

        .anim-box.cards-anim-2 img {
            position: absolute
        }

        .anim-box.cards-anim-2 img:first-child {
            height: 100%;
            left: 15%;
            top: 0;
            z-index: 3
        }

        .anim-box.cards-anim-2 img:nth-child(2) {
            width: 60%;
            left: 0;
            top: 5%
        }

        .anim-box.cards-anim-2 img:nth-child(3) {
            width: 60%;
            right: 0;
            top: 5%
        }

        .anim-box.cards-anim-3 img:first-child {
            width: 90%
        }

        .anim-box.cards-anim-3 img:nth-child(2) {
            position: absolute;
            height: 5rem;
            width: unset;
            right: 0;
            top: 20%
        }

        .anim-box.cards-anim-3 img:nth-child(3) {
            position: absolute;
            height: 5rem;
            width: unset;
            right: 0;
            top: 50%
        }

        .anim-box.cards-anim-3 img:nth-child(4) {
            position: absolute;
            height: 5rem;
            width: unset;
            right: 0;
            bottom: 10%
        }

        .cards-anim-4 {
            padding-top: 18%
        }

        .cards-anim-4 img:first-child {
            width: 65%;
            display: block;
            margin: auto;
            position: relative;
            z-index: 3
        }

        .cards-anim-4 img:nth-child(2),
        .cards-anim-4 img:nth-child(3),
        .cards-anim-4 img:nth-child(4),
        .cards-anim-4 img:nth-child(5),
        .cards-anim-4 img:nth-child(6) {
            position: absolute;
            width: 35%
        }

        .cards-anim-4 img:nth-child(2) {
            left: 0;
            bottom: 13%;
            z-index: 1
        }

        .cards-anim-4 img:nth-child(3) {
            left: 6%;
            top: 5%
        }

        .cards-anim-4 img:nth-child(4) {
            left: 35%;
            top: 0;
            z-index: 4
        }

        .cards-anim-4 img:nth-child(5) {
            right: 0;
            top: 10%;
            z-index: 4
        }

        .cards-anim-4 img:nth-child(6) {
            right: 0;
            bottom: 8%;
            z-index: 1
        }

        .cards-anim-5 img:first-child {
            position: relative;
            width: 100%
        }

        .cards-anim-5 img:nth-child(2) {
            position: absolute;
            width: 40%;
            top: 0;
            left: 0
        }

        .cards-anim-5 img:nth-child(3) {
            position: absolute;
            left: 20%;
            bottom: 0;
            width: 40%
        }

        .cards-anim-5 img:nth-child(4) {
            position: absolute;
            right: 0;
            bottom: 40%;
            width: 40%
        }

        .sec-title {
            text-align: center;
            max-width: 80rem;
            width: 100%;
            margin: auto auto 5rem
        }

        .sec-title p {
            font-size: 2rem;
            margin-top: 1rem
        }

        .slider .item {
            width: 29.5vw !important;
            background: #f3f0ed;
            padding: 1.5vw;
            border-radius: 1vw;
            height: 100%;
            display: grid
        }

        .slider .item .body p {
            font-size: 1.55vw;
            text-align: center;
            font-weight: 400;
        }

        .slider .item .user {
            width: 4vw;
            border-radius: 50%;
            overflow: hidden
        }

        .slider .item .user img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center
        }

        .slider .item .info {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 1vw;
            align-items: center;
            margin-top: 2vw
        }

        .slider .item .info h3 {
            font-size: 1.3vw;
            font-weight: 500
        }

        .slider .item .info p {
            font-size: 1vw;
            font-weight: 400
        }

        .form-sec {
            position: relative;
            padding-bottom: 10rem
        }

        .form-sec .overlay {
            position: absolute;
            right: -10%;
            bottom: -29%;
            z-index: -1;
            width: 53%
        }

        footer {
            padding: 3rem 0;
            background: #f6f8fa;
            text-align: center
        }

        footer p {
            font-size: 1.8rem;
            line-height: 1.5
        }

        footer a {
            font-size: 1.8rem;
            text-decoration: underline
        }

        .f1.revealed .user,
        .f1.revealed img:nth-child(2),
        .f1.revealed img:nth-child(3),
        .f1.revealed img:nth-child(4) {
            animation: .8s linear forwards pop
        }

        .f1.revealed .chat {
            animation: .4s linear forwards pop
        }

        @keyframes pop {
            0% {
                transform: scale(0)
            }

            100%,
            50% {
                transform: scale(1)
            }

            70% {
                transform: scale(.8)
            }

            90% {
                transform: scale(1.1)
            }
        }

        form {
            max-width: 50rem;
            width: 100%;
            margin: auto
        }

        form p {
            font-size: 2rem;
            font-weight: 400
        }

        input,
        select {
            width: 100%;
            border: var(--border);
            border-width: 1px;
            border-radius: 2rem;
            height: 6rem;
            padding: 0 2rem;
            border-color: #b8b8b8
        }

        .input {
            margin-bottom: 1.5rem
        }

        .row {
            display: grid;
            gap: 1rem
        }

        form .input label {
            display: block;
            font-size: 2rem;
            margin-bottom: 1rem
        }

        form button {
            font-size: 4rem;
            width: 100%;
            height: 16rem;
            margin-top: 3rem;
            font-weight: 400
        }

        .register form {
            max-width: 100%;
            margin-top: 5rem
        }

        .register form .row {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem
        }

        .error-message {
            color: var(--error);
            font-size: 1.6rem;
            margin-top: 5px;
            display: none
        }

        input:invalid~.error-message,
        select:invalid~.error-message {
            display: block
        }

        .register button {
            font-size: 2rem;
            height: fit-content;
            width: 30rem;
            margin-top: 3rem;
            margin-bottom: 2rem
        }

        .register .container h1 {
            font-size: 8rem
        }

        .register .overlay {
            transform: unset;
            top: -70%;
            left: 18%;
            width: 100%;
            right: unset
        }

        main button {
            padding: 2rem 5rem
        }

        form button svg {
            width: unset;
            height: 3rem
        }

        footer .copy {
            margin-top: 1.5rem !important;
            font-size: 1.6rem
        }

        .cta {
            display: none !important
        }

        .links button {
            display: block
        }

        .register .content .des {
            max-width: 103rem
        }

        .thankyou {
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center
        }

        .thankyou h1 {
            font-size: 16rem !important;
            color: #81d4fa
        }

        .thankyou .overlay {
            left: 50%;
            width: unset;
            transform: translateX(-50%);
            animation: s1 60s linear infinite;
            max-height: 70rem;
            top: -45rem;
        }

        @keyframes s1 {
            100% {
                transform: translateX(-50%) rotate(360deg);
            }
        }

        @media (max-width:1024px) {
            html {
                font-size: 45%
            }

            .container {
                padding: 0 1.5rem
            }

            .logo-slider img {
                height: 5rem
            }
        }

        @media (max-width:660px) {
            html {
                font-size: 62%
            }

            header .container {
                padding: 0 1.5rem;
                align-items: center;
                height: 100%;
                display: flex;
                justify-content: space-between
            }

            .logo-slider img,
            header .logo img {
                height: 3rem
            }

            .menu {
                display: block;
                height: 2.5rem;
                width: 3.5rem;
                cursor: pointer
            }

            .menu span:first-child,
            .menu span:first-child::after,
            .menu span:first-child::before {
                background: var(--primary-text);
                content: "";
                position: absolute;
                width: 3.5rem;
                height: 3px;
                border-radius: 1rem;
                margin-top: 13px;
                -webkit-transition: .3s ease-in-out;
                -moz-transition: .3s ease-in-out;
                -o-transition: .3s ease-in-out;
                transition: .3s ease-in-out
            }

            .menu span:first-child::before {
                margin-top: -12px;
                -webkit-transition: .3s ease-in-out .3s;
                -moz-transition: .3s ease-in-out .3s;
                -o-transition: .3s ease-in-out .3s;
                transition: .3s ease-in-out .3s
            }

            .menu span:first-child::after {
                margin-top: 12px;
                -webkit-transition: .3s ease-in-out .3s;
                -moz-transition: .3s ease-in-out .3s;
                -o-transition: .3s ease-in-out .3s;
                transition: .3s ease-in-out .3s
            }

            .menu span:nth-child(2) {
                background: var(--primary-text);
                content: "";
                position: absolute;
                width: 0;
                height: 3px;
                margin-top: 13px;
                border-radius: 1rem;
                -webkit-transform: rotate(-45deg);
                -moz-transform: rotate(-45deg);
                -o-transform: rotate(-45deg);
                transform: rotate(-45deg);
                -webkit-transition: .3s ease-in-out;
                -moz-transition: .3s ease-in-out;
                -o-transition: .3s ease-in-out;
                transition: .3s ease-in-out
            }

            header .links,
            header.active .menu {
                position: fixed
            }

            .menu.active span:first-child::after,
            .menu.active span:first-child::before {
                margin-top: 0
            }

            .menu.active span:first-child {
                -webkit-transition: .3s ease-in-out .3s;
                -moz-transition: .3s ease-in-out .3s;
                -o-transition: .3s ease-in-out .3s;
                transition: .3s ease-in-out .3s;
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                transform: rotate(45deg)
            }

            .menu.active span:nth-child(2) {
                width: 3.5rem;
                -webkit-transition: .3s ease-in-out .5s;
                -moz-transition: .3s ease-in-out .5s;
                -o-transition: .3s ease-in-out .5s;
                transition: .3s ease-in-out .5s
            }

            header .links {
                flex-direction: column;
                text-align: center;
                justify-content: center;
                height: 100vh;
                top: 0;
                background: #fff;
                backdrop-filter: blur(15px);
                width: 100%;
                padding: 5rem 0;
                left: 0;
                transition: .5s;
                transform: translateX(100%)
            }

            header.active .links {
                transform: translateX(0) !important
            }

            header .links a {
                color: var(--primary-text)
            }

            section {
                padding: 5rem 0;
                overflow: hidden
            }

            .slider-wraper,
            [class*=grid],
            footer .container {
                grid-template-columns: 1fr !important
            }

            .fix {
                grid-column: 1/2;
                grid-row: 1/2
            }

            .title h2,
            main .content h1 {
                font-size: 5.6rem
            }

            main {
                height: 100%;
                padding-top: 15rem
            }

            .title p,
            main .content h2 {
                font-size: 2.8rem
            }

            .grid-2 {
                gap: 3rem
            }

            .title p br {
                display: none
            }

            .title {
                gap: 1.5rem
            }

            .relative-block .overlay {
                display: block;
                width: unset;
                height: 100rem !important
            }

            .grid-2 .content {
                padding: 1.5rem 0
            }

            .grid-2 .content h2 {
                font-size: 3.2rem
            }

            .logo-slider {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
                gap: 2rem
            }

            form button {
                font-size: 3rem;
                height: 11.5rem
            }

            .register form .row,
            .row {
                grid-template-columns: 1fr;
                gap: 0
            }

            footer {
                margin: 0
            }

            .form-sec {
                padding-bottom: 20rem
            }

            .form-sec .overlay {
                width: 100%;
                bottom: -15%;
                left: 0
            }

            main .overlay {
                max-width: 118rem;
                width: 111%;
                top: -10%;
                right: -40%
            }

            main button {
                width: 100%
            }

            .anim-box.chat-anim .c-logo img:nth-child(2) {
                left: 28%;
                top: 27%;
                transform: translate(-50%, -50%);
                width: 4rem
            }

            .slider .item {
                width: 90vw !important;
                padding: 2rem !important;
                border-radius: 2rem
            }

            .register .overlay,
            .thankyou .overlay {
                left: unset;
                transform: unset;
                width: 100%;
                right: unset
            }

            .slider .item .body p {
                font-size: 2rem
            }

            .slider .item .info {
                gap: 1rem;
                margin-top: 3rem
            }

            .slider .item .user {
                width: 5rem
            }

            .slider .item .info h3 {
                font-size: 2.3rem
            }

            .slider .item .info p {
                font-size: 1.5rem
            }

            .register .container h1 {
                font-size: 4rem
            }

            .register .overlay {
                top: -14%
            }

            .cta {
                display: flex !important
            }

            .thankyou h1 {
                font-size: 8rem !important
            }

            .thankyou {
                height: fit-content
            }

            .thankyou .overlay {
                top: -10rem;
                width: unset;
                max-height: 20rem;
            }
        }
  
        .sc-slide {
            margin: 0 1.25rem !important;
        }

        button.empty:hover {
            background: var(--primary);
            border-color: var(--primary);
            color: #fff;
        }
 

        #loom-companion-mv3{
          display: none;
        }